{
  "manifest_version": 3,
  "name": "Via Air — Importar reserva aérea",
  "version": "1.7.6",
  "description": "Lê reservas aéreas em companhias e consolidadoras e envia os dados para o admin da Via Air.",
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png",
    "default_title": "Via Air — Importar reserva"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "background": { "service_worker": "background.js" },
  "host_permissions": [
    "https://*.latamairlines.com/*",
    "https://*.voegol.com.br/*",
    "https://*.voeazul.com.br/*",
    "https://portal.skyteam.tur.br/*",
    "https://*.infotravel.com.br/*",
    "https://*.lovable.app/*",
    "https://*.lovableproject.com/*",
    "https://*.lovable.dev/*",
    "https://pedidos.viaair.tur.br/*",
    "http://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.latamairlines.com/*",
        "https://*.voegol.com.br/*",
        "https://*.voeazul.com.br/*",
        "https://portal.skyteam.tur.br/*",
        "https://*.infotravel.com.br/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    },
    {
      "matches": [
        "https://*.lovable.app/*",
        "https://*.lovableproject.com/*",
        "https://*.lovable.dev/*",
        "https://pedidos.viaair.tur.br/*",
        "http://localhost/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
