{
  "name": "editair-desktop",
  "productName": "EditAir",
  "version": "1.0.1",
  "description": "EditAir — editor de vídeo local-first com IA online (VIA AIR)",
  "main": "main.cjs",
  "author": "VIA AIR",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dev": "EDITAIR_URL=http://localhost:8080/editair electron .",
    "build:mac": "electron-builder --mac --arm64",
    "build:mac:x64": "electron-builder --mac --x64",
    "build:mac:universal": "electron-builder --mac --universal",
    "build:win": "electron-builder --win --x64",
    "release:mac": "electron-builder --mac --arm64 --publish always",
    "prepare:mac-binaries": "bash scripts/preparar-binarios-macos.sh",
    "verify:mac": "bash scripts/verificar-app.sh dist/mac-arm64/EditAir.app"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.editair.desktop",
    "productName": "EditAir",
    "artifactName": "EditAir-${version}-${arch}.${ext}",
    "asar": true,
    "afterPack": "scripts/adhoc-sign.cjs",
    "files": [
      "main.cjs",
      "preload.cjs",
      "offline.html",
      "lib/**/*",
      "assets/**/*",
      "scripts/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "lucasfrancez-hub",
        "repo": "voyage-dream-hub",
        "private": false,
        "releaseType": "release"
      }
    ],
    "mac": {
      "category": "public.app-category.video",
      "icon": "assets/icon.png",
      "extraResources": [
        {
          "from": "bin/darwin/${arch}",
          "to": "bin",
          "filter": ["ffmpeg", "ffprobe"]
        }
      ],
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "darkModeSupport": true,
      "extendInfo": {
        "CFBundleName": "EditAir",
        "CFBundleDisplayName": "EditAir",
        "NSMicrophoneUsageDescription": "O EditAir usa o microfone apenas quando você grava narração.",
        "NSCameraUsageDescription": "O EditAir usa a câmera apenas quando você grava vídeo dentro do app.",
        "NSDocumentsFolderUsageDescription": "O EditAir acessa suas pastas para importar mídias locais.",
        "NSDesktopFolderUsageDescription": "O EditAir acessa suas pastas para importar mídias locais.",
        "NSDownloadsFolderUsageDescription": "O EditAir acessa suas pastas para importar mídias locais."
      }
    },
    "dmg": {
      "title": "EditAir ${version}",
      "icon": "assets/icon.png",
      "background": "assets/dmg-background.png",
      "iconSize": 128,
      "iconTextSize": 13,
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 140,
          "y": 230,
          "type": "file"
        },
        {
          "x": 400,
          "y": 230,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
